<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="com.structure.base_mvvm.domain.utils.Constants" />

    <variable
      name="viewModel"
      type="com.structure.base_mvvm.presentation.auth.forgot_password.ForgotPasswordViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">


        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/img_login_logo"
          android:layout_width="@dimen/dimen150"
          android:layout_height="@dimen/dimen150"
          android:src="@drawable/img_logo_primary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/forget_password_enter"
          style="@style/TextMediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_size16"
          android:layout_marginTop="24dp"
          android:text="@string/please_enter_your_email"
          android:textAlignment="viewStart"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@android:color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/img_login_logo" />


        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/input_email"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          app:boxStrokeColor = "@color/colorPrimary"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen14"
          android:layout_marginTop="@dimen/dimen18"
          android:layout_marginEnd="@dimen/dimen14"
          android:hint="@string/email"
          android:textColorHint="@color/black"
          android:theme="@style/TextInputLayoutStyle"
          app:helperTextTextColor="@color/black"
          app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/forget_password_enter">

          <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="@dimen/dimen10"
            android:text="@={viewModel.request.email}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
          android:id="@+id/btn_phone"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen12"
          android:layout_marginTop="@dimen/dimen12"
          android:layout_marginEnd="@dimen/dimen12"
          android:background="@drawable/bg_primary"
          android:onClick="@{()-> viewModel.submit()}"
          android:text="@string/send"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/input_email" />

        <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/login_no_account_bold"
          style="@style/TextMediumFont"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:textSize="@dimen/text_size16"
          android:background="?selectableItemBackground"
          android:onClick="@{()-> viewModel.clickEvent(Constants.LOGIN)}"
          android:text="@string/i_remember_the_password"
          android:textAlignment="viewStart"
          android:textStyle="bold"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/colorPrimary"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/btn_phone" />


      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>