<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="com.structure.base_mvvm.domain.utils.Constants" />

    <variable
      name="viewModel"
      type="com.structure.base_mvvm.presentation.more.more.MoreViewModel" />
  </data>

  <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen18"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:onClick="@{ () -> viewModel.navigate(Constants.ABOUT_US)}"
      android:background="?selectableItemBackground"
      android:elevation="5dp"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_information"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/about_app"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:onClick="@{ () -> viewModel.navigate(Constants.LANGUAGE)}"
      android:elevation="5dp"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_language"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:drawableTint="@color/colorPrimary"
        android:padding="@dimen/dimen12"
        android:text="@string/change_language"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:onClick="@{ () -> viewModel.navigate(Constants.TERMS_AND_CONDITION)}"
      android:elevation="5dp"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_shield_tick"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:drawableTint="@color/colorPrimary"
        android:padding="@dimen/dimen12"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:onClick="@{ () -> viewModel.navigate(Constants.PRIVACY)}"
      android:elevation="5dp"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_flag"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/privacy_policy"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:elevation="5dp"
      android:onClick="@{ () -> viewModel.navigate(Constants.CONTACT_US)}"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_logout"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/technical_support"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:elevation="5dp"
      android:focusable="true"
      android:onClick="@{ () -> viewModel.navigate(Constants.COMPLAINT)}"
      android:foreground="?android:attr/selectableItemBackground"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_alarm"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/suggestions_and_complaints"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:clickable="true"
      android:elevation="5dp"
      android:onClick="@{ () -> viewModel.shareApp()}"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_share"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/share_app"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen20"
      android:layout_marginTop="@dimen/dimen20"
      android:layout_marginEnd="@dimen/dimen20"
      android:background="?selectableItemBackground"
      android:onClick="@{ () -> viewModel.rateApp()}"
      android:clickable="true"
      android:elevation="5dp"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      tools:layout_editor_absoluteX="20dp">


      <com.google.android.material.textview.MaterialTextView
        style="@style/AppMediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableStart="@drawable/ic_star"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="@dimen/dimen10"
        android:padding="@dimen/dimen12"
        android:text="@string/rate_app"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size14"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


  </LinearLayout>
</layout>
