<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <import type="com.structure.base_mvvm.domain.utils.Constants" />

    <variable
      name="viewModel"
      type="com.structure.base_mvvm.presentation.auth.packages.PackagesViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_rounded_white"
    android:visibility="@{viewModel.showPage ? View.VISIBLE : View.GONE}">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"

      android:layout_height="0dp"
      android:background="@drawable/bg_rounded_white"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/btn_phone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
          android:id="@+id/view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="@drawable/ic_package_background"
          app:layout_constraintBottom_toTopOf="@+id/guideline4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="@dimen/dimen120"
          android:layout_height="@dimen/dimen120"
          android:src="@drawable/ic_money_bag"
          app:layout_constraintBottom_toBottomOf="@+id/view"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.20" />


        <!--    <com.github.islamkhsh.CardSliderViewPager-->
        <!--      android:id="@+id/viewPager"-->
        <!--      android:layout_width="match_parent"-->
        <!--      android:layout_height="0dp"-->
        <!--      android:layout_marginTop="24dp"-->
        <!--      app:cardSlider_otherPagesWidth="24dp"-->
        <!--      app:cardSlider_pageMargin="12dp"-->
        <!--      app:cardSlider_smallScaleFactor="0.9"-->
        <!--      app:layout_constraintBottom_toTopOf="@+id/btn_phone"-->
        <!--      android:layout_marginBottom="@dimen/dimen12"-->
        <!--      app:layout_constraintEnd_toEndOf="parent"-->
        <!--      app:layout_constraintStart_toStartOf="parent"-->
        <!--      app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.cardview.widget.CardView
          android:id="@+id/package_benefits"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/dimen10"
          android:layout_marginTop="@dimen/dimen10"
          android:layout_marginEnd="@dimen/dimen10"
          android:layout_marginBottom="@dimen/dimen10"
          android:background="?selectableItemBackground"
          android:elevation="5dp"
          app:layout_constraintTop_toBottomOf="@+id/guideline4">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen14"
            android:orientation="vertical"
            android:scrollbars="none"
            app:adapter="@{viewModel.adapter}"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_package_benefit"
            tools:orientation="vertical" />
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="@dimen/dimen10"
          android:orientation="vertical"
          app:adapter="@{viewModel.adapterPrices}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/package_benefits"
          app:orientation="@{`1`}"
          app:span="@{`1`}"
          tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          tools:listitem="@layout/item_package_price"
          tools:orientation="vertical" />


      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btn_phone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen12"
      android:layout_marginTop="@dimen/dimen12"
      android:layout_marginEnd="@dimen/dimen12"
      android:layout_marginBottom="@dimen/dimen12"

      android:background="@color/colorPrimary"
      android:onClick="@{()-> viewModel.choose()}"
      android:text="@string/choose_this_package"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>