<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <solid android:color="@color/white" />
  <corners android:radius="@dimen/dimen10" />

  <item>
    <shape android:shape="rectangle">
      <solid android:color="#CABBBBBB"/>
      <corners android:radius="2dp" />
    </shape>
  </item>

  <item
    android:left="0dp"
    android:right="0dp"
    android:top="0dp"
    android:bottom="2dp">
    <shape android:shape="rectangle">
      <solid android:color="@android:color/white"/>
      <corners android:radius="2dp" />
    </shape>
  </item>

</shape>